<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tile_Mov.cs">
    <Files>
      <File FileName="Assets\_Scripts\Board_Grid.cs" Line="18" Column="27" />
      <File FileName="Assets\_Scripts\Board_Rotate.cs" Line="62" Column="9" />
      <File FileName="Assets\_Scripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="50" Column="37" />
      <File FileName="Assets\_Scripts\HolderUpdate.cs" Line="19" Column="59" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="23" Column="22" />
      <File FileName="Assets\_Scripts\Tile_Mov.cs" Line="259" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>