<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\HolderUpdate.cs">
    <Files>
      <File FileName="Assets\_Scripts\Board_Grid.cs" Line="36" Column="14" />
      <File FileName="Assets\_Scripts\Board_Rotate.cs" Line="123" Column="1" />
      <File FileName="Assets\_Scripts\Buttons.cs" Line="1" Column="6" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="54" Column="1" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="38" Column="2" />
      <File FileName="Assets\_Scripts\Tile_Mov.cs" Line="27" Column="51" />
      <File FileName="Assets\_Scripts\HolderUpdate.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>