<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Board_Grid.cs" Line="43" Column="1" />
      <File FileName="Assets\_Scripts\Board_Rotate.cs" Line="123" Column="1" />
      <File FileName="Assets\_Scripts\Buttons.cs" Line="1" Column="6" />
      <File FileName="Assets\_Scripts\GameController.cs" Line="17" Column="24" />
      <File FileName="Assets\_Scripts\HolderUpdate.cs" Line="6" Column="22" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="38" Column="2" />
      <File FileName="Assets\_Scripts\Tile_Mov.cs" Line="266" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>