<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tile_Mov.cs">
    <Files>
      <File FileName="Assets\_Scripts\Rotate_Obj.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tile_Mov.cs" Line="14" Column="38" />
      <File FileName="Assets\_Scripts\Tile_Col.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>