<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Board_Grid.cs">
    <Files>
      <File FileName="Assets\_Scripts\Board_Grid.cs" Line="14" Column="1" />
      <File FileName="Assets\_Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Tile_Mov.cs" Line="20" Column="2" />
      <File FileName="Assets\_Scripts\Tile_Col.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>