<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Tile_Mov.cs">
    <Files>
      <File FileName="Assets\_Scripts\Spawner.cs" Line="14" Column="16" />
      <File FileName="Assets\_Scripts\Rotate_Obj.cs" Line="83" Column="12" />
      <File FileName="Assets\_Scripts\Tile_Mov.cs" Line="16" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>